<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_parent_width"
    android:layout_height="340dp"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_head"
            android:layout_width="@dimen/ll_width_login_dialog"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/game_sdk_title_logo_icon" />


            <ImageView
                android:id="@+id/img_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/game_sdk_close_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_mine_pay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                tl:tl_divider_color="#1A000000"
                tl:tl_divider_padding="13dp"
                tl:tl_divider_width="1dp"
                tl:tl_indicator_color="#3595fa"
                tl:tl_indicator_height="1.5dp"
                tl:tl_tab_padding="22dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="#000000"
                tl:tl_textUnselectColor="#afb2b2"
                tl:tl_textsize="@dimen/text_size_more_small"
                tl:tl_underline_color="#1A000000"
                tl:tl_underline_height="1dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_mine_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/tab_mine_pay" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
