<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="@dimen/ll_width_login_dialog"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="20dp"
                android:src="@drawable/game_sdk_title_logo_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_userLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="用户登录" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/game_sdk_close_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/ll_width_login_dialog"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_head"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/ll_width_login_dialog"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="21dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_sdk_user_icon" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_user"
                    android:background="@null"
                    android:hint="请输入手机号码/用户名/邮箱"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="@dimen/ll_width_login_dialog"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_pwd"
                    android:layout_width="21dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_sdk_pwd_icon" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_pwd"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="31dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_pwd"
                    android:src="@drawable/game_sdk_pwd_eye_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />


            <Button
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_sdk_button_bg"
                android:textColor="@color/white"
                android:text="完成注册" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">


                <TextView
                    android:id="@+id/tv_backToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="返回登录"
                    android:textColor="@color/blue" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
