<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InGameActivity">

    <TextView
        android:id="@+id/tv_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is in game"/>
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is in game"/>

    <Button
        android:id="@+id/btn_unLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"/>
    <Button
        android:id="@+id/btn_uploadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传角色信息"/>
</LinearLayout>